# "Blue Heat" color palette
000000
000040
000042
000044
000046
000048
00004a
00004c
00004e
000050
000052
000054
000056
000058
00005a
00005c
00005e
000060
000062
000064
000066
000068
00006a
00006c
00006e
000070
000072
000074
000076
000078
00007a
00007c
00007e
000080
000082
000084
000086
000088
00008a
00008c
00008e
000090
000092
000094
000096
000098
00009a
00009c
00009e
0000a0
0000a2
0000a4
0000a6
0000a8
0000aa
0000ac
0000ae
0000b0
0000b2
0000b4
0000b6
0000b8
0000ba
0000bc
0000be
0000c0
0000c2
0000c4
0000c6
0000c8
0000ca
0000cc
0000ce
0000d0
0000d2
0000d4
0000d6
0000d8
0000da
0000dc
0000de
0000e0
0000e2
0000e4
0000e6
0000e8
0000ea
0000ec
0000ee
0000f0
0000f2
0000f4
0000f6
0000f8
0000fa
0000fc
0000fe
0000ff
0300ff
0600ff
0900ff
0c00ff
0f00ff
1200ff
1500ff
1800ff
1b00ff
1e00ff
2100ff
2400ff
2700ff
2a00ff
2d00ff
3000ff
3300ff
3600ff
3900ff
3c00ff
3f00ff
4200ff
4500ff
4800ff
4b00ff
4e00ff
5100ff
5400ff
5700ff
5a00ff
5d00ff
6000ff
6300ff
6600ff
6900ff
6c00ff
6f00ff
7200ff
7500ff
7800ff
7b00ff
7e00ff
8100ff
8400ff
8700ff
8a00ff
8d00ff
9000ff
9300ff
9600ff
9900ff
9c00ff
9f00ff
a200ff
a500ff
a800ff
ab00ff
ae00ff
b100ff
b400ff
b700ff
ba00ff
bd00ff
c000ff
c300ff
c600ff
c900ff
cc00ff
cf00ff
d200ff
d500ff
d800ff
db00ff
de00ff
e100ff
e400ff
e700ff
ea00ff
ed00ff
f000ff
f300ff
f600ff
f900ff
fc00ff
ff00ff
ff00ff
ff03fc
ff06f9
ff09f6
ff0cf3
ff0ff0
ff12ed
ff15ea
ff18e7
ff1be4
ff1ee1
ff21de
ff24db
ff27d8
ff2ad5
ff2dd2
ff30cf
ff33cc
ff36c9
ff39c6
ff3cc3
ff3fc0
ff42bd
ff45ba
ff48b7
ff4bb4
ff4eb1
ff51ae
ff54ab
ff57a8
ff5aa5
ff5da2
ff609f
ff639c
ff6699
ff6996
ff6c93
ff6f90
ff728d
ff758a
ff7887
ff7b84
ff7e81
ff817e
ff847b
ff8778
ff8a75
ff8d72
ff906f
ff936c
ff9669
ff9966
ff9c63
ff9f60
ffa25d
ffa55a
ffa857
ffab54
ffae51
ffb14e
ffb44b
ffb748
ffba45
ffbd42
ffc03f
ffc33c
ffc639
ffc936
ffcc33
ffcf30
ffd22d
ffd52a
ffd827
ffdb24
ffde21
ffe11e
ffe41b
ffe718
ffea15
ffed12
fff00f
fff30c
fff609
fff906
fffc03
ffff00
ffff40
ffff42
ffff44
ffff46
ffff48
ffff4a
ffff4c
ffff4e
ffff50
ffff52
ffff54
ffff56
ffff58
ffff5a
ffff5c
ffff5e
ffff60
ffff62
ffff64
ffff66
ffff68
ffff6a
ffff6c
ffff6e
ffff70
ffff72
ffff74
ffff76
ffff78
ffff7a
ffff7c
ffff7e
ffff80
ffff82
ffff84
ffff86
ffff88
ffff8a
ffff8c
ffff8e
ffff90
ffff92
ffff94
ffff96
ffff98
ffff9a
ffff9c
ffff9e
ffffa0
ffffa2
ffffa4
ffffa6
ffffa8
ffffaa
ffffac
ffffae
ffffb0
ffffb2
ffffb4
ffffb6
ffffb8
ffffba
ffffbc
ffffbe
ffffc0
ffffc2
ffffc4
ffffc6
ffffc8
ffffca
ffffcc
ffffce
ffffd0
ffffd2
ffffd4
ffffd6
ffffd8
ffffda
ffffdc
ffffde
ffffe0
ffffe2
ffffe4
ffffe6
ffffe8
ffffea
ffffec
ffffee
fffff0
fffff2
fffff4
fffff6
fffff8
fffffa
fffffc
fffffe
