# Seamless rainbow color palette (RGB full circle)
#000000
#ff0000
#ff1a00
#ff3300
#ff4d00
#ff6600
#ff8000
#ff9900
#ffb300
#ffcc00
#ffe600
#ffff00
#e6ff00
#ccff00
#b3ff00
#99ff00
#80ff00
#66ff00
#4dff00
#33ff00
#1aff00
#00ff00
#00ff1a
#00ff33
#00ff4d
#00ff66
#00ff80
#00ff99
#00ffb3
#00ffcc
#00ffe6
#00ffff
#00e6ff
#00ccff
#00b3ff
#0099ff
#0080ff
#0066ff
#004dff
#0033ff
#001aff
#0000ff
#1a00ff
#3300ff
#4d00ff
#6600ff
#8000ff
#9900ff
#b300ff
#cc00ff
#e600ff
#ff00ff
#ff00e6
#ff00cc
#ff00b3
#ff0099
#ff0080
#ff0066
#ff004d
#ff0033
#ff001a
